<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

 <div class="grid">

    <div class="card" id="click">Click me! (Event1)</div>
    <div class="card" id="hover">Hover over (Event2)</div>
    <div class="card" id="dblclick">Double click (Event3)</div>
    <div class="card" id="keydown" tabindex="0">Type here/keydom (Event4)</div>

    <input class="card input" id="focus" placeholder="Focus on (Event5)">
    <input class="card input" id="blur" placeholder="Leave input (Event6)">

    <form id="form" class="card form">
        Submit form (Event7)
        <button type="submit">Enviar</button>
    </form>

    <select class="card input" id="change">
        <option>Change value(Event8)</option>
        <option>Opción 1</option>
        <option>Opción 2</option>
    </select>

</div>


</body>

    <script src="Events.js"></script>

</html>